SQLALCHEMY_DATABASE_URI = "sqlite:///lycophron.db"

LYCOPHRON_PROJECT_NAME = "Lycophron"

# DB
# Repository URl (sandbox, zenodo, rdm) default to sandbox, might be replaced.
# Validation. Use default rules (minimum metadata for zenodo records). 
# Zenodo API TOKEN: taken as input